{
	"name": "emailbase",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"email-existence": "^0.1.6",
		"fast-csv": "^4.3.2",
		"@fast-csv/format": "latest"
	}
}
